# opencv-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/opencv4android/imgproc/: ImageSmoothActivity.java  ImgProcessActivity.java
app/src/main/java/com/jiangdg/opencv4android/objdetect/: FaceDetectActivity.java
app/src/main/res/layout/: activity_hello.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
